from bot.api.endpoint import Endpoint


def handler(state):
    pass


main_endpoint = Endpoint(
    name="main",
    title="Хочу участвовать!",
    description="Привет, дорогой друг! \n\n"
                "Сейчас у тебя есть возможность присоединиться к нашему мероприятию «Тайный Санта», которое будет проводиться для всех студентов СПбГУТ. \n\n"
                "Для регистрации пройди по ссылке ниже и заполни анкету. Таким образом ты автоматически станешь участником и сможешь как подарить, так и получить подарок. \n\n"
                "Не упускай шанс создать праздник для себя и своих друзей. \n\n"
                "Ссылка: https://forms.yandex.ru/u/65691d726938724841592005/",
    handler=handler,
    keyboard=[['main']],
)
